GAY TANTRA: 

Gay-Tantra-Ganja-Oil-Massage.mp4	

8903c2434d73127be0a0e6e56012eea2b33664de14781a7c1e582ff5e46084c9

Gay-Tantra-Ganja-Oil-Massage-with-Eco-Sexual-Religion.mp4

df3e3ad3e7afda020cbc581c9f00ef90fa57eb9578184fa40df39545d259594b


Rainbow-Tantra-with-Ganja-Devi.mp4	

b8b1e60c593389b0f849bfa05aa3d666b95b89e30a3719771f9798fca4025e0d



MUSIC VIDEOS: 

Forest-Garden-of-Eden.mp4	

f161d11319e155c8c230f6957007af1ae7638d14b31fd4d22168ffc18d2ff905


SEXORCISM THE TANTRIC OPERA: 

Sexorcism-the-Tantric-Opera-Episode-01-Erotic-Ghost-Busting.mp4	

0406c0a6af9acb9b8d8b170447120d32330d0912db29444dfdf0ce9669f749bd

Sexorcism-the-Tantric-Opera-Episode-02-The-Mexican-Connection.mp4	

0d60189e73d9f7e2d6fb55e5b8db5e37dba8eac2e9718448256594ede78ccdb7

Sexorcism-the-Tantric-Opera-Episode-03-Bless-My-Hands.mp4	

b7c0cac9b33fcdbad15d5b0c0bbc0e5686c9982117791c6e7d2934e9ffcd50a3

Sexorcism-the-Tantric-Opera-Episode-04-Tantradelic-Exorgasm.mp4	

74e503c872b8e37673136f1b7e612d681ed73e57666a6915d17eab3aaf277658

Sexorcism-the-Tantric-Opera-Episode-05-Sex-Magic-Goddess-Puja.mp4	

d479e582d239f9f02345a87158481e70fe042624971a87f7ff74c9159df43c6f

Sexorcism-the-Tantric-Opera-Episode-06-Evil-Fills-a-Vacuum-of-Love.mp4	

f0be354f931828e65e0679a1a63f4d26db2f23bcafec9fda0feb9ec12d38b148

Sexorcism-the-Tantric-Opera-Episode-07-Chakra-Rights-Dancing-Meditation.mp4	

72d068d1e716c224fa6d80b37ff4098546d61ba9616392f6c052a3e72aaf03de

Sexorcism-the-Tantric-Opera-Episode-08-The-Politics-of-Yoni-Worship.mp4	

bd145c9f43affdcd336b8b53eab6812b935ad5b5e3fb9502c5f031fb6aa284bd

Sexorcism-the-Tantric-Opera-Episode-09-Psyonic-Fumigation-of-the-Yoni-Temple.mp4	

075c8ff40e8b7bcd7da99f7de9b1e421c6e9d88d6054c5c0126b1009f6d1a8b1

Sexorcism-the-Tantric-Opera-Episode-10-Warrior-Goddess.mp4	

96a7f6100c62cd5e73884841b0707e5d62f8618c072499ea7e215e2c3c5c3b86

Sexorcism-the-Tantric-Opera-Episode-11-Psychedelic-Goddess-Worship.mp4	

ca1a455c7b0d34f677d9cd731e61f7c4467b021dbbfe95513bae197b31bd5c96

Sexorcism-the-Tantric-Opera-Episode-12-Chakral-Thrusts-A-Non-Invasive-Demonectomy.mp4	

88fae130a349a5c1dabefbc0b23e2e94d11061b4946537c88860a36c981030d5

Sexorcism-the-Tantric-Opera-Episode-13-The-Lost-Art-of-Yoni-Massage.mp4	

47819eeae600755ea0d5a1a36ab2e15b8284e584293c773a59aa21bc60a59db6

Sexorcism-the-Tantric-Opera-Episode-14-Om-My-Goddess.mp4	

e58282c8b6efe739da0967d75dce4fd06b19e804bee6456c957dad514b688444


SEXUAL HEALTH: 

Holistic-Sexual-Health.mp4	

34fd560b30dc778fcbacde96565db076b7958f489c7bfeadbb0633c8224fe131


SOLO TANTRA: 
Semen-Retention-and-Male-Multiple-Orgasm-Training.mp4	

9467871fdb17de572aa340ea535c3bfd7fa46a24d0cef0746b0a40b6ca05e0d5

Solo-Tantra-Ganja-Oil-Massage.mp4	

01a8b41c6e76f5b683ac06c2513700a14c5801d46e1776ef4ffea71ead7918cc

The-Art-of-Tantric-Medibation.mp4	

c273d24f9bd482a96152c1a2f53a388c8b2034e9def21a7e98080172fc7e3289


STRAIGHT TANTRA: 

Divine-Communication-for-Lovers.mp4	

154f534b360f0433f884a99759d8e8a8b94d74caa31e1c390d8460721dad3448

Partner-Yoga-with-Gayatri-Mantra.mp4	

95373c580179c429d03d3fff661a7f18097a502c1de265c993eb7f2d023ed235

The-How-and-Why-of-Semen-Retention.mp4	

91c6660af6976adae1ebf5d50bd3059d8265208d9460d454ed0b841b75fa2ef3


STRAIGHT TANTRA/HOW TO LOVE LIKE A GOD: 

How-to-Love-Like-a-God-01-Introduction to Sacred Sexuality.mp4	

67998a22a4ceddb062b97ac19c663f8c8bd5527be5e7adc7cc99aa01eae83560

How-to-Love-Like-a-God-02-Sacred Dance for Beginners.mp4	

c2ecb594fa6ba6848f18246fc8aad0753c278184d9f9f3d48aa7eece949ab4f9

How-to-Love-Like-a-God-03-The Lost Art of Ritual Bathing.mp4	

1379a3d352b68af61b70fb88521f8b2cdd12fdd13415b795ea1c7f3b89a4b91e

How-to-Love-Like-a-God-04-Sexual Initiation with a Priestess.mp4	

9e6de082e7dca4cd34243bbb07fd22a52b28e392f1eca1faef64de5a9d4ff3ae

How-to-Love-Like-a-God-05-Reality Based Sexual Arts Training.mp4	

9a24bd8b9035b38cad217be78c4ded69c9aa801016e77892715acbdb0d512f68

How-to-Love-Like-a-God-06-Mastering Male Multiple Orgasm.mp4	

b2812a954c13f3dc0b2c487884f2002c2445c63bb325efa20f606e74efb92805


TEACHERS OF SPIRITUAL ACTIVISM/SUFIANA: 

Awaken-the-Kali-Within.mp4	

4c0bdb43c4a0735f93290c939df43fd6add86f0c5fa7d82bad6864bbfb424f03

Durga-Mantra-for-the-Distressed-and-Oppressed.mp4	

6447fa1be658a352874b045aaf756b63d41fa51f77b709e157471f7dd38a0e28


TEACHERS OF SPIRITUAL ACTIVISM/TRACY ELISE:

Enter-the-Goddess-Temple.mp4	

83181c36dfb125086923b6dcae554928e62800123b03706a12286a9418d336a3








